<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CSS Grid</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="title-h1">October 2020</h1>
        <div class="container">
            <ul class="list">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
            <div class="parent">
                <div class="div1">27
                </div>
                <div class="div2">28
                </div>
                <div class="div3">29
                </div>
                <div class="div4">30
                </div>
                <div class="div5">1
                </div>
                <div class="div6">2
                </div>
                <div class="div7">3
                </div>
                <div class="div8">4
                </div>
                <div class="div9">5
                </div>
                <div class="div10">6
                </div>
                <div class="div11">7
                </div>
                <div class="div12">8
                </div>
                <div class="div13">9
                </div>
                <div class="div14">10
                </div>
                <div class="div15">11
                </div>
                <div class="div16">12
                </div>
                <div class="div17">13
                </div>
                <div class="div18">14
                </div>
                <div class="div19">15
                </div>
                <div class="div20">16
                </div>
                <div class="div21">17
                </div>
                <div class="div22">18
                </div>
                <div class="div23">19
                </div>
                <div class="div24">20
                </div>
                <div class="div25">21
                </div>
                <div class="div26">22
                </div>
                <div class="div27">23
                </div>
                <div class="div28">24
                </div>
                <div class="div29">25
                </div>
                <div class="div30">26
                </div>
                <div class="div31">27
                </div>
                <div class="div32">28
                </div>
                <div class="div33">29
                </div>
                <div class="div34">30
                </div>
                <div class="div35">31
                </div>
            </div>
        </div>
    </body>

</html>