<!DOCTYPE html>
<html>
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/index.js"></script>
    <!-- <script src="mock.json"></script> -->
  </body>
</html>