<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Basics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
                <div id="container">
                    <div id="content" role="main">
                        <div>
                            <header>
                                <div>
                                    <a href="#" target="_self"><img src="logo.png" alt="logo"></a>
                                </div>
                                <h1>HTML BASICS</h1>
                                <nav>
                                    <a href="#home">
                                        <b>Home</b>
                                    </a>
                                    <a href="#registration">
                                        <b>Registration</b>
                                    </a>
                                    <a href="#headings">
                                        <b>Headings</b>
                                    </a>
                                    <a href="#types-of-lists">
                                        <b>Types of lists</b>
                                    </a>
                                    <a href="#image">
                                        <b>Image</b>
                                    </a>
                                    <a href="#table">
                                        <b>Table</b>
                                    </a>
                                    <a href="#blockquotes">
                                        <b>Blockquotes</b>
                                    </a>
                                    <a href="#text-formats">
                                        <b>Text formats</b>
                                    </a>
                                </nav>
                                <hr/>
                            </header>
                            <main>
                                <article aria-label="article">
                                    <p>
                                        <strong>Fructose</strong>, or
                                        <strong>fruit sugar</strong>, is a simple
                                        <em>ketonic monosaccharide</em>
                                        found in many plants, where it is often bonded to glucose to form the
                                        disaccharide sucrose. It is one of the three dietary
                                        <u>monosaccharides</u>, along with glucose and galactose, that are absorbed
                                        directly into blood during digestion. Its formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
                                        and its density is 1.694 g/cm<sup>3</sup>
                                        . Fructose was discovered by French chemist
                                        <a href="#">Augustin-Pierre Dubrunfaut</a>
                                        in
                                        <ins>1847</ins>,
                                        <del>not in 1846</del>.</p>
                                    <p>It makes us
                                        <strong>strong</strong>!
                                        <em>This is emphasized.</em>
                                    </p>
                                    <p>Excessive consumption of fructose (especially from sugar-sweetened beverages)
                                        may contribute to insulin resistance, obesity, elevated
                                        <abbr title="Low-density lipoprotein">LDL</abbr>
                                        cholesterol and triglycerides, leading to metabolic syndrome. The
                                        <abbr title="European Food Safety Authority ">EFSA</abbr>
                                        stated that fructose may be preferable over sucrose and glucose in
                                        sugar-sweetened foods and beverages because of its lower effect on postprandial
                                        blood sugar levels, and noted that
                                        <i>
                                            intakes of fructose may lead to metabolic complications such as dyslipidaemia,
                                            insulin resistance, and increased visceral adiposity
                                        </i>(this is a citation).
                                    </p>
                                    <hr>
                                </article>

                                <div id="registration">
                                    <form id="app-login" action="process.php">
                                        <fieldset>
                                            <div>
                                                <div>
                                                    <label for="user-name">Login:</label>
                                                    <input name="user-name" id="user-name" type="text" required="required">
                                                </div>
                                                <div>
                                                    <label for="user-email">Email:</label>
                                                    <input name="user-email" id="user-email" type="email" required="required">
                                                </div>
                                                <div>
                                                    <label for="password">Password:</label>
                                                    <input name="password" id="password" type="password" required="required">
                                                </div>
                                            </div>
                                            <div>
                                                <label for="title">Select Programming Language</label>
                                                <select id="title" name="title">
                                                    <option value="" selected="selected">JavaScript</option>
                                                    <option value="Mr">Python</option>
                                                    <option value="Miss">PHP</option>
                                                </select>
                                            </div>
                                            <br>
                                            <div>
                                                <textarea cols="25" rows="5"></textarea>
                                            </div>
                                            <div>
                                                <button type="submit" value="Submit">submit</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div id="headings">
                                    <p>h1 defines the most important heading. h6 defines the least important
                                        heading. Font-size for h1 is the same as font-size for h2, because we have to
                                        use only one h1 on the page, and it is commonly used inside header</p>
                                    <h2>Heading 2</h2>
                                    <h3>Heading 3</h3>
                                    <h4>Heading 4</h4>
                                    <h5>Heading 5</h5>
                                    <h6>Heading 6</h6>
                                    <hr>
                                </div>
                                <div id="types-of-lists">
                                    <section>
                                        <h3>Unordered Shopping List</h3>
                                        <ul>
                                            <li>Vegetables:
                                                <ul>
                                                    <li>Potatos</li>
                                                    <li>Carrots</li>
                                                    <li>Cucumbers</li>
                                                </ul>
                                            </li>
                                            <li>Fruits:<ul>
                                                    <li>Apples</li>
                                                    <li>Bananas</li>
                                                    <li>Pears</li>
                                                </ul>
                                            </li>
                                            <li>Milk</li>
                                            <li>Butter</li>
                                        </ul>
                                    </section>
                                    <section>
                                        <h3>Definition List</h3>
                                        <dl>
                                            <dt>HTML</dt>
                                            <dd>HTML is the standard markup language to create Web pages.</dd>
                                            <dt>CSS</dt>
                                            <dd>CSS describes how HTML elements are to be displayed.</dd>
                                            <dt>JavaScript</dt>
                                            <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
                                        </dl>
                                    </section>
                                    <section>
                                        <h3>Ordered To-do List</h3>
                                        <ol>
                                            <li>Wash your hands</li>
                                            <li>Clean your apartment</li>
                                            <li>Do your homework
                                                <ol>
                                                    <li>Create HTML Page</li>
                                                    <li>Check all requirements & folder structure</li>
                                                    <li>Upload files</li>
                                                </ol>
                                            </li>
                                        </ol>
                                        <hr>
                                    </section>
                                </div>
                                <div id="image">
                                    <img src="fruits.jpg" alt="Fruits">
                                    <hr>
                                </div>
                                <article id="table">
                                    <h2>Sugar content of selected common plant foods (g/100g)</h2>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Food item</td>
                                                <td>Free Fructose</td>
                                                <td>Free Glucose</td>
                                            </tr>
                                            <tr>
                                                <td>Banana</td>
                                                <td>4.9</td>
                                                <td>5.0</td>
                                            </tr>
                                            <tr>
                                                <td>Grapes</td>
                                                <td>8.1</td>
                                                <td>7.2</td>
                                            </tr>
                                            <tr>
                                                <td>Apple</td>
                                                <td>5.9</td>
                                                <td>2.4</td>
                                            </tr>
                                            <tr>
                                                <td>Pineapple</td>
                                                <td>2.1</td>
                                                <td>1.7</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr>
                                </article>
                                <article id="blockquotes">
                                    <h2>Blockquotes</h2>
                                    <p>Let’s keep it simple. Italics are good to help set it off from the body text.
                                        Be sure to style the citation.</p>
                                    <blockquote>"I think we're all sensitive, everyone has a certain way about
                                        themselves that people don't like to let their emotions out too often. I think
                                        people tend to suppress them and hold them in, so I think there's a bit of that
                                        in me."<br>
                                        <a href="#" target="_blank">Jason Statham</a>
                                    </blockquote>

                                    <hr>
                                </article>
                                <section id="text-formats">
                                    <h2>Text formats</h2>
                                    <h3>Preformatted Text</h3>
                                    <pre>text in a <b>pre</b> element
is displayed in a fixed-width
font, and it preserves
both     <b>spaces</b> and
<b>line breaks</b></pre>
                                    <h3>This is code</h3>
                                    <pre>.container {
    width: 100%;
    padding: 10px 20px;
    text-align: center;
  }
  </pre>
                                </section>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>