<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Reserch Center</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="content_wraper">
            <header class="full-header">
                <div class="header">
                    <div class="head-one">
                        <a href="#" class="btn-header">Space center</a>
                    </div>
                    <div class="head-two">
                        <h1>SPACE</h1>
                        <p class="text-head">Research Center</p>
                        <p class="p-head">An international space research organisation that involve
                            <br>
                            to discover the new space things</p>
                        <div class="form-head">
                            <form action="form">
                                <input type="text" placeholder="Enter a valid email address">
                                <input type="submit" name="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="section-one">
                    <p class="main-head">Fun and engaging education</p>
                    <h2>ABOUT THE EDUCATION FOUNDATION</h2>
                    <hr>
                    <p>The Manned Space Flight Education Foundation inonprofit educational
                        foundation offering extensive science education programs and a space museum. The
                        cornerstone of its education mission is Space Center Houston, a leading science
                        and space exploration learning center. It is one of Houston’s top attractions,
                        the area’s No. 1 attraction for international visitors, the Official Visitor
                        Center of NASA Johnson Space Center and a Smithsonian Affiliate.
                    </p>

                </section>
                <section class="section-two">
                    <div class="section-img-left">
                        <div class="part-img">
                            <img src="img/section-1.jpeg" alt="section-1">
                        </div>
                        <div class="part-text">
                            <p class="main-head">To the Moon and Beyond</p>
                            <h2>WELCOME ABOARD</h2>
                            <hr>
                            <p>Space Center Houston has welcomed nearly 20 million visitors and currently
                                hosts more than 1 million visitors annually in its 250,000-square-foot
                                educational complex. Space Center Houston has a $73 million impact on the
                                greater Houston economy, according to a 2016 economic study by Jason Murasko and
                                Stephen Cotten, associate professors of economics at the University of Houston –
                                Clear Lake.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="section-three" aria-label="section">
                    <div class="half-section">
                        <img class="section-img" src="img/section-2.jpeg" alt="section-2">
                        <p class="section-text">There is always something new at Space Center Houston
                            with an amazing array of traveling exhibits and astounding events.
                        </p>
                    </div>
                    <div class="half-section">
                        <img class="section-img" src="img/section-3.jpeg" alt="section-3">
                        <p class="section-text">Space Center Houston has the world’s largest collection
                            of moon rocks and lunar samples for public view.</p>
                    </div>
                </section>
                <section class="section-four">
                    <div class="section-content">
                        <p class="main-head">Certified Autism Center</p>
                        <h2>EDUCATIONAL COMPLEX AND
                            <br>
                            SPACE MUSEUM</h2>
                        <hr>
                        <p>The certification process involves rigorous training for staff, inspections
                            and improvements that enable Space Center Houston to better welcome and
                            accommodate guests with autism spectrum disorder and other sensory and cognitive
                            challenges. Space Center Houston was always welcoming to guests with special
                            needs,” McMahon said. “I was able to help support that commitment by leading
                            informal training for my instructor colleagues on working with guests with
                            disabilities, including autism.</p>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="footer left">
                        <div>
                            <h3>EMPIRE STATE BUILDING</h3>
                            <p>350 5th Ave, New York, NY 10118
                                <br>
                                1 212-736-3100
                                <br>
                                <a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="footer right">
                        <img src="img/footer-img.png" alt="footer-img">
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>