<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/task1.js" defer="defer"></script>
        <title>Task 1</title>
    </head>
    <body>
        Enter inputs amount of batteries:
        <input id="all-batteries">
        <br><hr>
        Enter inputs percentage of defective batteries:
        <input id="defective-batteries">
        <button id="count">Count it</button>

        <div id="result"></div>
    </body>
</html>