﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KREA - VOLIRO</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
        <meta
            name='viewport'
            content='width=device-width, initial-scale=1.0, user-scalable=0'>
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext"
            rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fluid">
            <header class="header row">
                <div class="container">
                    <div class="header-top">
                        <nav class="navbar fixed-top d-flex justify-content-between">
                            <div class="container">
                                <a class="navbar-brand" href="#">
                                    <img src="./assets/img/logo.png" alt="logo" loading="lazy">
                                </a>
                                <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#works">Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#references">References</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div
                        class="title d-flex flex-column justify-content-center align-items-center text-white">
                        <p class="title-h1">Digital Marketing</p>
                        <h3>Consultancy</h3>
                    </div>
                </div>
            </header>
            <main class="container-fluid">
                <div class="container">
                    <section id="services">
                        <h1>KREA.</h1>
                        <h2 class="text-secondary">Services</h2>
                        <hr>
                        <div class="row m-auto services">
                            <div class="col-md-4">
                                <img src="./assets/img/services-1.png" alt="services1">
                                <h3 class="text-secondary">Consultancy</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta ut
                                    ullam recusandae totam ipsa dolorum minus. Ut qui esse quae nam nulla
                                    repellendus, neque, necessitatibus eligendi debitis magnam amet.Ut qui esse quae
                                    nam nulla repellendus, neque, necessitatibus eligendi debitis magnam amet.</p>
                            </div>
                            <div class="col-md-4">
                                <img src="./assets/img/services-2.png" alt="services2">
                                <h3 class="text-secondary">Mentorship</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta ut
                                    ullam recusandae totam ipsa dolorum minus. Ut qui esse quae nam nulla
                                    repellendus, neque, necessitatibus eligendi debitis magnam amet.Ut qui esse quae
                                    nam nulla repellendus, neque, necessitatibus eligendi debitis magnam amet.</p>
                            </div>
                            <div class="col-md-4">
                                <img src="./assets/img/services-3.png" alt="services3">
                                <h3 class="text-secondary">Incubatory</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta ut
                                    ullam recusandae totam ipsa dolorum minus. Ut qui esse quae nam nulla
                                    repellendus, neque, necessitatibus eligendi debitis magnam amet.Ut qui esse quae
                                    nam nulla repellendus, neque, necessitatibus eligendi debitis magnam amet.</p>
                            </div>
                            <button type="button" class="btn">GET IN TOUCH</button>
                        </div>
                    </section>
                    <section id="works">
                        <h2 class="text-secondary">Works</h2>
                        <hr>
                        <div class="parent">
                            <div class="div1">
                                <img src="./assets/img/work-img-01.jpg" alt="">
                            </div>
                            <div class="div2">
                                <img src="./assets/img/work-img-02.jpg" alt="">
                            </div>
                            <div class="div3">
                                <img src="./assets/img/work-img-03.jpg" alt="">
                            </div>
                            <div class="div4">
                                <img src="./assets/img/work-img-04.jpg" alt="">
                            </div>
                            <div class="div5">
                                <img src="./assets/img/work-img-06.jpg" alt="">
                            </div>
                            <div class="div6">
                                <img src="./assets/img/work-img-05.jpg" alt="">
                            </div>
                            <div class="div7">
                                <img src="./assets/img/work-img-07.jpg" alt="">
                            </div>
                        </div>
                    </section>
                    <section id="references">
                        <h2 class="text-secondary">References</h2>
                        <hr>
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-lg-1">
                                <img src="./assets/img/slider-prev-arrow.png" alt="prev-arrow">
                            </div>
                            <div class="col-lg-3">
                                <img
                                    class="references-bg"
                                    src="./assets/img/references-image-bg.png"
                                    alt="references-bg">
                                <img
                                    class="references-img"
                                    src="./assets/img/references-img.jpg"
                                    alt="references">
                            </div>
                            <div class="col-lg-7">
                                <h3>John Doe 2</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, molestiae
                                    vitae. Fugiat, quam? Repellat quasi odio reiciendis, sit eos quidem asperiores
                                    nulla! Quia velit, voluptas repellat error eaque facilis enim?</p>
                            </div>
                            <div class="col-lg-1">
                                <img src="./assets/img/slider-next-arrow.png" alt="next-arrow">
                            </div>
                        </div>
                        <ol class="carousel-indicators slid">
                            <li data-slide-to="0"></li>
                            <li data-slide-to="1" class="active"></li>
                            <li data-slide-to="2"></li>
                        </ol>
                    </section>
                </div>
                <section id="contact" class="container-fluid contact">
                    <div class="container">
                        <h2 class="text-white">Contact</h2>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <div class="col-lg-12">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                <input type="submit">
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <a href="#"><img src="./assets/img/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-3">
                            <p>John Street
                                <br>
                                Doe Building 11/8 EDIRNE/TURKEY</p>
                        </div>
                        <div class="col-lg-3">
                            <p>
                                <a href="mailto:info@envato.com">
                                    <img src="./assets/img/footer-mail-icon.png" alt="mail-img">
                                    info@envato.com</a>
                            </p>
                            <p>
                                <a href="tel:9008007060">
                                    <img src="./assets/img/footer-phone-icon.png" alt="phone-img">
                                    9008007060</a>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./assets/img/facebook-icon.png" alt="facebook"></a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./assets/img/twitter-icon.png" alt="twitter"></a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./assets/img/linkedin-icon.png" alt="linkedin"></a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./assets/img/plus-icon.png" alt="plus"></a>
                                </li>
                            </ul>
                            <p class="text-right">All right reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>