<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content-wraper container-fluid p-0">
            <header class="container">
                <div class="top-header">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="h1 navbar-brand" href="#">Games</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav m-auto">
                                <a class="nav-link active" href="#home">Home
                                    <span class="sr-only">(current)</span></a>
                                <a class="nav-link" href="#features">Features</a>
                                <a class="nav-link" href="#pricing">Pricing</a>
                                <a
                                    class="nav-link disabled"
                                    href="#disabled"
                                    tabindex="-1"
                                    aria-disabled="true">Disabled</a>
                            </div>
                        </div>
                        <button type="button" class="btn btn-dark d-none d-lg-block">Push to start</button>
                    </nav>
                </div>
                <div class="container py-5">
                    <div
                        class="row justify-content-lg-between align-items-lg-center mb-3"
                        id="home">
                        <div class="col-lg-6 order-lg-5">
                            <img src="assets/hero-5.jpg" class="img-fluid d-lg-block" alt="hero-5">
                        </div>
                        <div class="col-lg-6 text-lg-left order-lg-4">
                            <h1 class="display-4 mb-4">Front-end Lab CSS-Frameworks</h1>
                            <p class="lead text-secondary mb-4">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Lorem
                                ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                montes, nascetur ridiculus mus.
                            </p>
                            <a class="btn btn-orange" href="#">Find Out More</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="container-fluid p-0">
                <section
                    class="first container-fluid bg-dark px-0 py-4 text-white"
                    id="features">
                    <div class="container">
                        <h2 class="text-center mt-5">Games section</h2>
                        <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.</p>
                        <div class="row text-center mt-5 ">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/1.jpg" class="card-img-top" alt="card1">
                                <div class="card-body mb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/2.jpg" class="card-img-top" alt="card2">
                                <div class="card-body mb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/3.jpg" class="card-img-top" alt="card3">
                                <div class="card-body mb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/4.jpg" class="card-img-top" alt="card4">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/5.jpg" class="card-img-top" alt="card5">
                                <div class="card-body mb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <img src="assets/card/6.jpg" class="card-img-top" alt="card6">
                                <div class="card-body mb-5">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="second container-fluid px-0 py-4" id="pricing">
                    <div class="container">
                        <h2 class="text-center  mt-5">Games section</h2>
                        <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.</p>
                        <div class="row text-center  mt-3 ">
                            <div class="col-lg-6 mb-4">
                                <img src="assets/card/7.jpg" class="card-img-top shadow" alt="card7">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class=" col-lg-6 mb-4">
                                <img src="assets/card/8.jpg" class="card-img-top shadow" alt="card8">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img src="assets/card/9.jpg" class="card-img-top shadow" alt="card9">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img src="assets/card/10.jpg" class="card-img-top shadow" alt="card10">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img src="assets/card/11.jpg" class="card-img-top shadow" alt="card11">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <img src="assets/card/12.jpg" class="card-img-top shadow" alt="card12">
                                <div class="card-body mb-5">
                                    <h5 class="card-title h6">Card title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="container-fluid bg-dark text-white" id="disabled">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 py-5">
                            <p class="h6">Subscribe</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                ligula eget dolor.</p>
                        </div>
                        <div class="col-md-6 py-5">
                            <form>
                                <div class="form-group">
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="formGroupExampleInput"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input
                                        type="submit"
                                        class="form-control"
                                        id="formGroupExampleInput2"
                                        >
                                </div>
                            </form>
                        </div>
                        <p class="mx-auto">@2020 Front-end Lab</p>
                    </div>
                </div>
            </footer>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    </body>
</html>