<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/styles.css">
        <link
            href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext'
            rel='stylesheet'
            type='text/css'>
        <title>Responsive</title>
    </head>
    <body>
        <div class="content-wpap">
            <header>
                <div class="header">
                    <a class="logo" href="#">Travel<span>Blog</span></a>
                    <p class="gam-menu">&#8801;</p>
                    <nav class="nav-menu">
                        <a href="/one">Blog</a>
                        <a href="/two">About
                        </a>
                        <a href="/three">Archive</a>
                        <a href="/four">Contact</a>
                    </nav>
                </div>
                <div class="slider">
                    <img class="slider-img" src="img/section1.jpg" alt="section1">
                    <h1>My amazing travel blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                        consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus
                        tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                        nesciunt.</p>
                </div>
            </header>
            <div class="container">
                <main>
                    <section>
                        <div class="half-column">
                            <img src="img/post1.jpg" alt="post1">
                        </div>
                        <div class="half-column">
                            <h2>And again - it's totally amazing</h2>
                            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
                                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                                dolores nesciunt.</p>
                            <p class="post-date">07 mar</p>
                        </div>
                    </section>
                    <section>
                        <div class="half-column">
                            <img src="img/post2.jpg" alt="post2">
                        </div>
                        <div class="half-column">
                            <h2>Top 10 travel tips</h2>
                            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
                                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                                dolores nesciunt.</p>
                            <p class="post-date">06 mar</p>
                        </div>
                    </section>
                    <section>
                        <div class="half-column">
                            <img src="img/post3.jpg" alt="post3">
                        </div>
                        <div class="half-column">
                            <h2>Nice minimalist travel</h2>
                            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
                                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                                dolores nesciunt.</p>
                            <p class="post-date">04 mar</p>
                        </div>
                    </section>
                    <section>
                        <div class="half-column">
                            <img src="img/post4.jpg" alt="post4">
                        </div>
                        <div class="half-column">
                            <h2>With amazing regions</h2>
                            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam,
                                voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                                dolores nesciunt.</p>
                            <p class="post-date">01 mar</p>
                        </div>
                    </section>
                </main>
                <aside>
                    <article>
                        <img src="img/news1.jpg" alt="news1">
                        <div class="article-block">
                            <h2>Breaking news</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo
                                perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos
                                consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                            <button>Learn more...</button>
                        </div>
                    </article>
                    <article>
                        <img src="img/news2.jpg" alt="news2">
                        <div class="article-block">
                            <h2>Second news on the Travel blog</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo
                                perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos
                                consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                            <button>Learn more...</button>
                        </div>
                    </article>
                </aside>
            </div>
            <footer>
                <div class="copyright">
                    <p>Copyright 2020, Epam systems
                        <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                </div>
                <div class="text-coding">
                    <p>Design and
                        <br>
                        by name
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>