﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>
<body>
  <div>
    <h1>Getting Started With Fetch API</h1>
    <button id="fetchUserDataBtn">Fetch User Data</button>
</div>
<hr>
<h2>Lists of Users</h2>
<table id="response">

</table>

<script src="./js/index.js"></script>
</html>
